src/main/resources/data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="quizlist" type="quizlistType"/>
  <xs:complexType name="quizType">
    <xs:sequence>
      <xs:element type="xs:string" name="added"/>
      <xs:element name="corrupted">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="N"/>
            <xs:enumeration value="Y"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element type="xs:string" name="desc"/>
      <xs:element type="xs:string" name="id"/>
      <xs:element name="language">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="PL"/>
            <xs:enumeration value="UNKNOWN"/>
            <xs:enumeration value="ES"/>
            <xs:enumeration value="EN"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element type="xs:string" name="title"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="quizlistType">
    <xs:sequence>
      <xs:element type="quizType" name="quiz" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>